{
  "name": "viralclipai",
  "version": "1.0.0",
  "description": "Viral Clip AI - AI-powered video clip generation",
  "private": true,
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up -d && docker-compose -f docker-compose.dev.yml logs -f",
    "dev:api": "docker-compose -f docker-compose.dev.yml up -d api && docker-compose -f docker-compose.dev.yml logs -f api",
    "dev:web": "docker-compose -f docker-compose.dev.yml up -d web && docker-compose -f docker-compose.dev.yml logs -f web",
    "dev:build": "docker-compose -f docker-compose.dev.yml build",
    "dev:down": "docker-compose -f docker-compose.dev.yml down",
    "dev:restart": "docker-compose -f docker-compose.dev.yml restart",
    "dev:shell:api": "docker-compose -f docker-compose.dev.yml exec api /bin/bash || docker-compose -f docker-compose.dev.yml exec api /bin/sh",
    "dev:shell:web": "docker-compose -f docker-compose.dev.yml exec web /bin/sh",
    "dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "dev:logs:api": "docker-compose -f docker-compose.dev.yml logs -f api",
    "dev:logs:web": "docker-compose -f docker-compose.dev.yml logs -f web",
    "prod": "docker-compose up -d && docker-compose logs -f",
    "prod:build": "docker-compose build",
    "prod:up": "docker-compose up -d",
    "prod:down": "docker-compose down",
    "prod:restart": "docker-compose restart",
    "prod:logs": "docker-compose logs -f",
    "prod:logs:api": "docker-compose logs -f api",
    "prod:logs:web": "docker-compose logs -f web",
    "build": "./.docker-build.sh all prod",
    "build:api": "./.docker-build.sh api prod",
    "build:web": "./.docker-build.sh web prod",
    "health": "curl -f http://localhost:8000/health && curl -f http://localhost:3000/api/health",
    "clean": "docker-compose down -v && docker-compose -f docker-compose.dev.yml down -v"
  },
  "keywords": [
    "docker",
    "fastapi",
    "nextjs",
    "video-processing",
    "ai"
  ],
  "author": "Viral Clip AI Team",
  "license": "UNLICENSED"
}

